<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gsuuon.Tool.Grab</PackageId>
    <PackageVersion>0.0.5</PackageVersion>
    <ToolCommandName>grab</ToolCommandName>

    <PackAsTool>true</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/gsuuon/Grab</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Command" Version="0.1.4" />
    <PackageReference Include="Gsuuon.Console" Version="0.1.4" />
    <PackageReference Include="Gsuuon.Command.Utility" Version="0.0.1" />
    <PackageReference Include="Gsuuon.Program.Ffmpeg" Version="0.0.2" />
  </ItemGroup>

</Project>
