<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gsuuon.Tool.Grab</PackageId>
    <PackageVersion>0.0.14</PackageVersion>
    <ToolCommandName>grab</ToolCommandName>

    <PackAsTool>true</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/gsuuon/Grab</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Ffmpeg.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Command" Version="0.1.5" />
    <PackageReference Include="Gsuuon.Console" Version="0.1.5" />
    <PackageReference Include="Gsuuon.Command.Utility" Version="0.0.1" />
  </ItemGroup>

  <!--
      dotnet PackAsTool is busted since dotnet 5.0 if using windowsforms or wpf (though I definitely had it working with dotnet 7). Not sure the right way to do this, I don't like bringing in windowsforms just to get screen resolution and offsets but i've already spent way too long trying to find another way and there doesn't seem to be one. maybe wmi/cim would work, but i couldn't find if it can report the offsets necessary for ffmpeg to record the screen correctly.

      I think this workaround basically lies to packastool when it does its check. doesn't seem to have any impact on if it works or not at runtime.

      see https://github.com/dotnet/sdk/issues/16361 and https://github.com/dotnet/sdk/issues/12055
  -->
  <Target Name="NETSDK1146Workaround" BeforeTargets="_PackToolValidation">
    <PropertyGroup>
      <TargetPlatformIdentifier></TargetPlatformIdentifier>
      <TargetPlatformMoniker></TargetPlatformMoniker>
    </PropertyGroup>
  </Target>

  <!-- <Target Name="NETSDK1146Workaround" AfterTargets="_PackToolValidation" BeforeTargets="PackTool"> -->
  <!--   <PropertyGroup> -->
  <!--     <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier> -->
  <!--   </PropertyGroup> -->
  <!-- </Target> -->

</Project>
